[gd_scene load_steps=6 format=3 uid="uid://t32vuh8fkd58"]

[ext_resource type="Texture2D" uid="uid://xscm4040s0d4" path="res://assets/snowball.png" id="1_08giu"]
[ext_resource type="Script" uid="uid://b4dhtm3h30p37" path="res://script/default_snowball.gd" id="1_mutoe"]
[ext_resource type="Texture2D" uid="uid://d1iee6ks8geom" path="res://addons/gift.png" id="2_mutoe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtgx6"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sjjxb"]
radius = 17.720045

[node name="default_snowball" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_mutoe")

[node name="snowball" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_08giu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mutoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gtgx6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sjjxb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
