[gd_scene load_steps=31 format=3 uid="uid://bxd4ex80q3awy"]

[ext_resource type="Script" uid="uid://tl31el5x4gky" path="res://script/menu.gd" id="1_e5g8k"]
[ext_resource type="Texture2D" uid="uid://d4h0xu483448g" path="res://assets/10875a562ac60a68b93ab40ce42e35c7.jpg" id="2_8hxod"]
[ext_resource type="Texture2D" uid="uid://ddvpdv52asx76" path="res://assets/backround.png" id="2_15se8"]
[ext_resource type="PackedScene" uid="uid://2fuolv7t5kju" path="res://scene/santa.tscn" id="3_bo06a"]
[ext_resource type="Texture2D" uid="uid://3dw6vpisienf" path="res://assets/main-backround-Sheet.png" id="3_xs5te"]
[ext_resource type="Texture2D" uid="uid://b7fw7aqhusjo6" path="res://assets/main-shop-anim.png" id="4_vi6sp"]
[ext_resource type="FontFile" uid="uid://ifayaxh2nsqd" path="res://minecraft.ttf" id="6_1qlln"]
[ext_resource type="Texture2D" uid="uid://uga7yslybihr" path="res://assets/play anim.png" id="8_wd6lm"]
[ext_resource type="Texture2D" uid="uid://de0rbicluq3uv" path="res://assets/exit.png" id="9_nuiae"]
[ext_resource type="Texture2D" uid="uid://cwiv3tfbqvo7w" path="res://assets/message.png" id="10_pb5j1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vi6sp"]
atlas = ExtResource("3_xs5te")
region = Rect2(0, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qlln"]
atlas = ExtResource("3_xs5te")
region = Rect2(288, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd6lm"]
atlas = ExtResource("3_xs5te")
region = Rect2(576, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuiae"]
atlas = ExtResource("3_xs5te")
region = Rect2(864, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb5j1"]
atlas = ExtResource("3_xs5te")
region = Rect2(1152, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fejx"]
atlas = ExtResource("3_xs5te")
region = Rect2(1440, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_akoio"]
atlas = ExtResource("3_xs5te")
region = Rect2(1728, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho73k"]
atlas = ExtResource("3_xs5te")
region = Rect2(2016, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyuxe"]
atlas = ExtResource("4_vi6sp")
region = Rect2(0, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_8of67"]
atlas = ExtResource("4_vi6sp")
region = Rect2(288, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgh6j"]
atlas = ExtResource("4_vi6sp")
region = Rect2(576, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmmby"]
atlas = ExtResource("4_vi6sp")
region = Rect2(864, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp55b"]
atlas = ExtResource("4_vi6sp")
region = Rect2(1152, 0, 288, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyuxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi6sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qlln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd6lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuiae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb5j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fejx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho73k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyuxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8of67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgh6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmmby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp55b")
}],
"loop": false,
"name": &"shop",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6i5tc"]
atlas = ExtResource("8_wd6lm")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbutu"]
atlas = ExtResource("8_wd6lm")
region = Rect2(0, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6i5tc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i5tc")
}],
"loop": true,
"name": &"play hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbutu")
}],
"loop": true,
"name": &"play idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_026qx"]
atlas = ExtResource("9_nuiae")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pci4"]
atlas = ExtResource("9_nuiae")
region = Rect2(0, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o854k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_026qx")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pci4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="menu" type="Node2D"]
script = ExtResource("1_e5g8k")

[node name="Backround" type="Sprite2D" parent="."]
position = Vector2(561.00006, 315.00003)
scale = Vector2(4.111111, 4.111111)
texture = ExtResource("2_15se8")

[node name="Backround2" type="AnimatedSprite2D" parent="."]
position = Vector2(561.00006, 315.00003)
scale = Vector2(4.111111, 4.111111)
sprite_frames = SubResource("SpriteFrames_dyuxe")
animation = &"shop"
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="10875a562Ac60a68b93Ab40Ce42e35c7" type="Sprite2D" parent="."]
visible = false
position = Vector2(568.00006, 321.5)
scale = Vector2(0.94500005, 1.0750002)
texture = ExtResource("2_8hxod")

[node name="Node2D" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Node2D"]
position = Vector2(981, -115)
amount = 300
lifetime = 2.0
speed_scale = 0.2
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(-450, 1000)
scale_amount_min = 1.5
scale_amount_max = 1.5

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Node2D"]
position = Vector2(780, -79)
amount = 300
lifetime = 2.0
speed_scale = 0.2
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(-450, 1000)
scale_amount_min = 1.5
scale_amount_max = 1.5

[node name="CPUParticles2D3" type="CPUParticles2D" parent="Node2D"]
position = Vector2(559, -98)
amount = 300
lifetime = 2.0
speed_scale = 0.2
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(-450, 1000)
scale_amount_min = 1.5
scale_amount_max = 1.5

[node name="CPUParticles2D4" type="CPUParticles2D" parent="Node2D"]
position = Vector2(1110, 110)
amount = 300
lifetime = 2.0
speed_scale = 0.2
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(-450, 1000)
scale_amount_min = 1.5
scale_amount_max = 1.5

[node name="CPUParticles2D5" type="CPUParticles2D" parent="Node2D"]
position = Vector2(359, -75)
amount = 300
lifetime = 2.0
speed_scale = 0.2
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(-450, 1000)
scale_amount_min = 1.5
scale_amount_max = 1.5

[node name="CPUParticles2D6" type="CPUParticles2D" parent="Node2D"]
position = Vector2(158, -112)
amount = 300
lifetime = 2.0
speed_scale = 0.2
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(-450, 1000)
scale_amount_min = 1.5
scale_amount_max = 1.5

[node name="CPUParticles2D7" type="CPUParticles2D" parent="Node2D"]
position = Vector2(1285, 247)
amount = 300
lifetime = 2.0
speed_scale = 0.2
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(-450, 1000)
scale_amount_min = 1.5
scale_amount_max = 1.5

[node name="play" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 366.0
offset_top = 128.0
offset_right = 750.0
offset_bottom = 248.0
text = "Play"

[node name="exit" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 564.0
offset_top = 418.0
offset_right = 772.0
offset_bottom = 488.0
text = "exit
"

[node name="money" type="Label" parent="."]
offset_left = 807.0
offset_top = 473.0
offset_right = 903.0
offset_bottom = 518.0
theme_override_fonts/font = ExtResource("6_1qlln")
theme_override_font_sizes/font_size = 32
text = "100$"

[node name="shop" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 990.0
offset_top = 308.0
offset_right = 1126.0
offset_bottom = 373.0
text = "shop
"

[node name="santa" parent="." instance=ExtResource("3_bo06a")]
position = Vector2(159.00002, 324)
scale = Vector2(10, 10)

[node name="v" type="Label" parent="."]
offset_left = 5.0
offset_top = 605.0
offset_right = 65.0
offset_bottom = 628.0
theme_override_fonts/font = ExtResource("6_1qlln")
text = "V 0.2.9"

[node name="play-button-anim" type="AnimatedSprite2D" parent="."]
position = Vector2(560, 186)
scale = Vector2(8.598961, 7.4999995)
sprite_frames = SubResource("SpriteFrames_6i5tc")
animation = &"play idle"
autoplay = "play idle"

[node name="exit-button-anim" type="AnimatedSprite2D" parent="."]
position = Vector2(667, 453.00003)
scale = Vector2(4.625, 4.625)
sprite_frames = SubResource("SpriteFrames_o854k")
animation = &"idle"
autoplay = "idle"

[node name="record score" type="Label" parent="."]
offset_left = 21.0
offset_top = 175.0
offset_right = 301.0
offset_bottom = 207.0
theme_override_fonts/font = ExtResource("6_1qlln")
theme_override_font_sizes/font_size = 32
text = "your record:5"

[node name="tutorial" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 61.0
offset_top = 312.0
offset_right = 269.0
offset_bottom = 650.0

[node name="Message" type="Sprite2D" parent="."]
position = Vector2(347, 319.00003)
scale = Vector2(2.6875017, 2.6875017)
texture = ExtResource("10_pb5j1")

[node name="Label" type="Label" parent="Message"]
offset_left = -16.372055
offset_top = -5.2092743
offset_right = 89.627945
offset_bottom = 29.790726
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_1qlln")
text = "maybe you 
need help?"

[connection signal="mouse_entered" from="play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
[connection signal="mouse_entered" from="shop" to="." method="_on_shop_mouse_entered"]
[connection signal="mouse_exited" from="shop" to="." method="_on_shop_mouse_exited"]
[connection signal="pressed" from="shop" to="." method="_on_shop_pressed"]
[connection signal="mouse_entered" from="tutorial" to="." method="_on_tutorial_mouse_entered"]
[connection signal="mouse_exited" from="tutorial" to="." method="_on_tutorial_mouse_exited"]
[connection signal="pressed" from="tutorial" to="." method="_on_tutorial_pressed"]
