[gd_scene load_steps=5 format=3 uid="uid://ckxvm6w8mtwc"]

[ext_resource type="Script" uid="uid://bt20qhnwffjgd" path="res://script/shield_snowball.gd" id="1_i0aj6"]
[ext_resource type="Texture2D" uid="uid://xscm4040s0d4" path="res://assets/snowball.png" id="2_8c5ca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hau7u"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_amd8r"]
radius = 17.720045

[node name="shield_snowball" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_i0aj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
texture = ExtResource("2_8c5ca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hau7u")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_amd8r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
